{
  "name": "oc-cli-wrapper",
  "version": "1.0.0",
  "description": "openshift client (oc) wrapper for nodejs",
  "main": "src/main.js",
  "engines": {
    "node": ">=8.12.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cvarjao-o/node-oc-cli-wrapper.git"
  },
  "author": "Clecio Varjao",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/cvarjao-o/node-oc-cli-wrapper/issues"
  },
  "homepage": "https://github.com/cvarjao-o/node-oc-cli-wrapper#readme"
}
